\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertsekas(1995)]{bertsekas1995}
Dimitri~P. Bertsekas.
\newblock \emph{Dynamic Programming and Optimal Control}.
\newblock Athena Scientific, 1995.

\bibitem[Bertsekas(2017)]{bertsekas2017}
Dimitri~P. Bertsekas.
\newblock \emph{Dynamic Programming and Optimal Control, Vol. I}.
\newblock Athena Scientific, 2017.

\bibitem[Bishop(2006)]{bishop2006}
Christopher~M. Bishop.
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem[Dijkstra(1974)]{dijkstra1974}
Edsger~W. Dijkstra.
\newblock On the role of scientific thought.
\newblock \emph{Selected Writings on Computing: A Personal Perspective}, pages 60--66, 1974.

\bibitem[Doshi-Velez and Kim(2017)]{doshi2017}
Finale Doshi-Velez and Been Kim.
\newblock Towards a rigorous science of interpretable machine learning.
\newblock \emph{arXiv preprint arXiv:1702.08608}, 2017.

\bibitem[Endsley(1995)]{endsley1995}
Mica~R. Endsley.
\newblock Toward a theory of situation awareness in dynamic systems.
\newblock \emph{Human Factors}, 37\penalty0 (1):\penalty0 32--64, 1995.

\bibitem[Kaelbling et~al.(1998)Kaelbling, Littman, and Cassandra]{kaelbling1998}
Leslie~Pack Kaelbling, Michael~L. Littman, and Anthony~R. Cassandra.
\newblock \emph{Planning and Acting in Partially Observable Stochastic Domains}, volume 101.
\newblock 1998.

\bibitem[Kalman(1960)]{kalman1960}
Rudolf~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock \emph{Transactions of the ASME–Journal of Basic Engineering}, 82:\penalty0 35--45, 1960.

\bibitem[Ljung(1999)]{ljung1999}
Lennart Ljung.
\newblock \emph{System Identification: Theory for the User}.
\newblock Prentice Hall, 1999.

\bibitem[Mittelstadt et~al.(2016)Mittelstadt, Allo, Taddeo, Wachter, and Floridi]{mittelstadt2016}
Brent Mittelstadt, Patrick Allo, Mariarosaria Taddeo, Sandra Wachter, and Luciano Floridi.
\newblock The ethics of algorithms: Mapping the debate.
\newblock \emph{Big Data \& Society}, 3\penalty0 (2), 2016.

\bibitem[Parnas(1972)]{parnas1972}
David~L. Parnas.
\newblock On the criteria to be used in decomposing systems into modules.
\newblock \emph{Communications of the ACM}, 15\penalty0 (12):\penalty0 1053--1058, 1972.

\bibitem[Raghavan and Kulkarni(2014)]{raghavan2014}
Srinivasa Raghavan and Sanjeev Kulkarni.
\newblock \emph{Signal Detection and Estimation}.
\newblock Springer, 2014.

\bibitem[Reenskaug(1979)]{reenskaug1979}
Trygve Reenskaug.
\newblock Models--views--controllers.
\newblock \emph{Xerox PARC Technical Note}, 1979.

\bibitem[Simon(1962)]{simon1962}
Herbert~A. Simon.
\newblock The architecture of complexity.
\newblock \emph{Proceedings of the American Philosophical Society}, 106\penalty0 (6):\penalty0 467--482, 1962.

\bibitem[Strogatz(2015)]{strogatz2015}
Steven~H. Strogatz.
\newblock \emph{Nonlinear Dynamics and Chaos}.
\newblock Westview Press, 2015.

\bibitem[Åström and Murray(2010)]{astrom2010}
Karl~Johan Åström and Richard~M. Murray.
\newblock \emph{Feedback Systems: An Introduction for Scientists and Engineers}.
\newblock Princeton University Press, 2010.

\end{thebibliography}
